# imageprocess

./: Class1.cs  DocumentFilter.cs  OCR.csproj  OcrBenchmark.cs  Program.cs
