<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

</Project>