C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\OCR.exe
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\OCR.deps.json
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\OCR.runtimeconfig.json
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\OCR.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\OCR.pdb
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.AssemblyInfoInputs.cache
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.AssemblyInfo.cs
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.csproj.CoreCompileInputs.cache
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.csproj.Up2Date
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\refint\OCR.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.pdb
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.genruntimeconfig.cache
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\ref\OCR.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.csproj.AssemblyReference.cache
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\Emgu.CV.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\cvextern.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4120_64.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\cvextern.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4120.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\concrt140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\concrt140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\obj\Debug\net8.0-windows10.0.19041.0\OCR.sourcelink.json
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\x86\leptonica-1.82.0.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\x86\tesseract50.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\x64\leptonica-1.82.0.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\x64\tesseract50.dll
C:\Users\m.abdelsalam\source\repos\ConsoleApp1\OCR\bin\Debug\net8.0-windows10.0.19041.0\Tesseract.dll
